.grid-section {
	padding: 100px 30px 30px;

	@media screen  and (max-width: 640px) {
		padding: 30px;
	}

	&__title {
		position: relative;
		padding-bottom: 25px;
		margin: 0;
		margin-bottom: 30px;
		font-family: var(--gotham);
		font-size: 37px;
		line-height: 1.2;
		text-align: center;

		&::after {
			position: absolute;
			bottom: 0;
			left: 50%;
			display: block;
			width: 32px;
			height: 2px;
			content: "";
			background-color: #fff;
			transform: translateX(-50%);
		}

		@media screen  and (max-width: 640px) {
			margin-bottom: 25px;
			font-size: 28px;
		}
	}

	&__subtitle {
		width: 100%;
		max-width: 640px;
		margin: 0 auto 45px;
		font-family: var(--proxima);
		font-size: 19px;
		line-height: 1.2;
		text-align: center;

		p {
			margin: 0;
		}

		@media screen  and (max-width: 640px) {
			margin-bottom: 15px;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		gap: 30px;

		@media screen and (max-width: 1024px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
			gap: 20px;
		}

		@media screen and (max-width: 640px) {
			grid-template-columns: minmax(0, 1fr);
		}
	}

	&__cell {
		&--heading {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px 0;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}

		&--main {
			padding: 25px;
		}

		&--title {
			margin: 0;
			margin-bottom: 15px;
			font-family: var(--gotham);
			font-size: 15px;
			line-height: 1.2;
			text-align: center;
			text-transform: uppercase;
		}

		&--subtitle {
			width: 100%;
			max-width: 75%;
			margin: 0 auto;
			overflow: hidden;
			font-family: var(--proxima);
			font-size: 19px;
			line-height: 1.3;
			text-align: center;
			text-overflow: ellipsis;
			transition: height 0.2s ease-in-out;

			p {
				margin: 0;
			}
		}

		&--expand {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 32px;
			height: 32px;
			margin: 20px auto 0;
			border: 0;
			border-radius: 50%;
			outline: 0;
		}
	}
}
